<!DOCTYPE html>
<html lang="en" class="color-two font-exo header-sticky-style">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>Siêu Thị Vina | Cửa hàng thương mại điện tử Siêu Thị Vina |</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- select 2 -->
    <link rel="stylesheet" href="assets/css/select2.min.css" />
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!-- Jquery Ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- AOS Animation -->
    <link rel="stylesheet" href="assets/css/aos.css" />
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <!--==================== Preloader Start ====================-->
    <div class="preloader">
        <img src="assets/images/icon/preloader.gif" alt="" />
    </div>
    <!--==================== Preloader End ====================-->

    <!--==================== Overlay Start ====================-->
    <div class="overlay"></div>
    <!--==================== Overlay End ====================-->

    <!--==================== Sidebar Overlay End ====================-->
    <div class="side-overlay"></div>
    <!--==================== Sidebar Overlay End ====================-->

    <!-- ==================== Scroll to Top End Here ==================== -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- ==================== Scroll to Top End Here ==================== -->

    <!-- ==================== Search Box Start Here ==================== -->
    <form action="#" class="search-box">
        <button type="button"
            class="search-box__close position-absolute inset-block-start-0 inset-inline-end-0 m-16 w-48 h-48 border border-gray-100 rounded-circle flex-center text-white hover-text-gray-800 hover-bg-white text-2xl transition-1">
            <i class="ph ph-x"></i>
        </button>
        <div class="container">
            <div class="position-relative">
                <input type="text" class="form-control py-16 px-24 text-xl rounded-pill pe-64"
                    placeholder="Search for a product or brand" />
                <button type="submit"
                    class="w-48 h-48 bg-main-600 rounded-circle flex-center text-xl text-white position-absolute top-50 translate-middle-y inset-inline-end-0 me-8">
                    <i class="ph ph-magnifying-glass"></i>
                </button>
            </div>
        </div>
    </form>
    <!-- ==================== Search Box End Here ==================== -->

    <!-- ==================== Mobile Menu Start Here ==================== -->
    <div class="mobile-menu scroll-sm d-lg-none d-block">
        <button type="button" class="close-button">
            <i class="ph ph-x"></i>
        </button>
        <div class="mobile-menu__inner logo">
            <a href="index.html" class="mobile-menu__logo">
                <img src="assets/images/logo/logo_nguyenban.png" alt="Logo" />
            </a>
            <div class="mobile-menu__menu">
                <!-- Nav Menu Start -->
                <ul class="nav-menu flex-align nav-menu--mobile">

                    <li class="nav-menu__item">
                        <a href="javascript:void(0)"
                            class="d-flex justify-content-center align-content-around text-center gap-10 fw-medium text-main-600 py-14 px-24 bg-main-50 rounded-pill line-height-1 hover-bg-main-600 hover-text-white">
                            <span class="d-lg-none d-flex line-height-1"><i class="ph-bold ph-user"></i></span>
                            Đăng nhập
                        </a>

                    </li>
                    <li class="nav-menu__item">
                        <a href="contact.html" class="nav-menu__link text-heading-two">Contact Us</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="contact.html" class="nav-menu__link text-heading-two">Contact Us</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="contact.html" class="nav-menu__link text-heading-two">Contact Us</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="contact.html" class="nav-menu__link text-heading-two">Contact Us</a>
                    </li>

                </ul>
                <!-- Nav Menu End -->
            </div>
        </div>
    </div>
    <!-- ==================== Mobile Menu End Here ==================== -->

    <!-- ======================= Middle Top Start ========================= -->
    <div class="header-top bg-main-600 flex-between py-10 d-block d-lg-none">
        <div class="container">
            <div class="flex-between gap-8">

                <ul class="header-top__right flex-align flex-wrap gap-16">
                    <li class="">
                        <a href="#" class="text-white-6 text-sm hover-text-white"><i class="ph-bold ph-storefront"></i>
                            Truy cập bán hàng</a>
                    </li>

                </ul>
                <!-- <div class="text-white text-sm d-flex align-items-center gap-4">
                <img src="assets/images/icon/track-icon.png" alt="Track Icon">
                <span class="">We deliver to you every day from 7.00 to 23.00</span>
            </div> -->

                <!-- <div class="d-flex align-items-center gap-6 flex-wrap">
                <span class="text-md fw-medium text-white">Until the end of the sale:</span>
                <div class="d-flex align-items-center gap-10" id="countdown25">
                    <div class="d-flex align-items-center gap-4 text-white">
                        <strong class="text-md fw-semibold days">35</strong> 
                        <span class="text-xs">Days</span>
                    </div>
                    <div class="d-flex align-items-center gap-4 text-white">
                        <strong class="text-md fw-semibold hours">14</strong> 
                        <span class="text-xs">Hours</span>
                    </div>
                    <div class="d-flex align-items-center gap-4 text-white">
                        <strong class="text-md fw-semibold minutes">54</strong> 
                        <span class="text-xs">Minutes</span>
                    </div>
                    <div class="d-flex align-items-center gap-4 text-white">
                        <strong class="text-md fw-semibold seconds">28 </strong> 
                        <span class="text-xs">Sec.</span>
                    </div>
                </div>
            </div> -->


                <ul class="header-top__right flex-align justify-content-end flex-wrap gap-16">


                    <li class="flex-align">
                        <a href="wishlist.html" class="text-white-6 text-sm hover-text-white">
                            <i class="ph-bold ph-shopping-cart"></i>
                            Giỏ hàng
                            <span class="badge bg-success-600 rounded-circle">6</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ======================= Middle Top End ========================= -->

    <!-- ======================= Middle Top Start ========================= -->
    <div class="header-top bg-main-600 flex-between py-10 d-none d-lg-block">
        <div class="container">
            <div class="flex-between flex-wrap gap-8">

                <ul class="header-top__right flex-align flex-wrap gap-16">
                    <li class="">
                        <a href="" class="text-white-6 text-sm hover-text-white">Truy cập bán hàng</a>
                    </li>
                    <li class="">
                        <a href="" class="text-white-6 text-sm hover-text-white">Đăng ký cửa hàng</a>
                    </li>
                    <li class="">
                        <a href="#" class="text-white-6 text-sm hover-text-white pe-1">Theo dõi tại: </a>
                        <a href="https://www.facebook.com" class="text-white text-18 ps-1 pe-1 m-0">
                            <i class="ph-duotone ph-facebook-logo"></i>
                        </a>
                        <a href="https://www.tiktok.com" class="text-white text-18 ps-1 pe-1 m-0">
                            <i class="ph-duotone ph-tiktok-logo"></i>
                        </a>
                        <a href="https://www.instagram.com" class="text-white text-18 ps-1 pe-1 m-0">
                            <i class="ph-duotone ph-instagram-logo"></i>
                        </a>

                    </li>

                </ul>
                <!-- <div class="text-white text-sm d-flex align-items-center gap-4">
                <img src="assets/images/icon/track-icon.png" alt="Track Icon">
                <span class="">We deliver to you every day from 7.00 to 23.00</span>
            </div> -->

                <!-- <div class="d-flex align-items-center gap-6 flex-wrap">
                <span class="text-md fw-medium text-white">Until the end of the sale:</span>
                <div class="d-flex align-items-center gap-10" id="countdown25">
                    <div class="d-flex align-items-center gap-4 text-white">
                        <strong class="text-md fw-semibold days">35</strong> 
                        <span class="text-xs">Days</span>
                    </div>
                    <div class="d-flex align-items-center gap-4 text-white">
                        <strong class="text-md fw-semibold hours">14</strong> 
                        <span class="text-xs">Hours</span>
                    </div>
                    <div class="d-flex align-items-center gap-4 text-white">
                        <strong class="text-md fw-semibold minutes">54</strong> 
                        <span class="text-xs">Minutes</span>
                    </div>
                    <div class="d-flex align-items-center gap-4 text-white">
                        <strong class="text-md fw-semibold seconds">28 </strong> 
                        <span class="text-xs">Sec.</span>
                    </div>
                </div>
            </div> -->


                <ul class="header-top__right flex-align flex-wrap gap-16">
                    <li class=" d-block on-hover-item text-white-6 flex-shrink-0">
                        <button class="category__button flex-align gap-4 text-sm text-white-6 rounded-top">
                            <span class="icon text-sm d-md-flex d-none"><i class="ph ph-squares-four"></i></span>
                            <span class="d-sm-flex d-none">Danh mục</span>
                            <!-- <span class="arrow-icon text-sm d-flex"><i class="ph ph-caret-down"></i></span> -->
                        </button>

                        <div
                            class="responsive-dropdown on-hover-dropdown common-dropdown nav-submenu p-0 submenus-submenu-wrapper">
                            <button
                                class="close-responsive-dropdown rounded-circle text-xl position-absolute inset-inline-end-0 inset-block-start-0 mt-4 me-8 d-lg-none d-flex">
                                <i class="ph ph-x"></i> </button>
                            <div class="logo px-16 d-lg-none d-block">
                                <a href="index.html" class="link">
                                    <img src="assets/images/logo/logo_nguyenban.png" alt="Logo">
                                </a>
                            </div>
                            <ul class="scroll-sm p-0 py-8 w-300 max-h-400 overflow-y-auto">
                                <li class="has-submenus-submenu">
                                    <a href="javascript:void(0)"
                                        class="text-gray-500 text-15 py-12 px-16 flex-align gap-8 rounded-0">
                                        <span class="text-xl d-flex"><i class="ph ph-carrot"></i></span>
                                        <span>Vegetables &amp; Fruit</span>
                                    </a>
                                </li>
                                <li class="has-submenus-submenu">
                                    <a href="javascript:void(0)"
                                        class="text-gray-500 text-15 py-12 px-16 flex-align gap-8 rounded-0">
                                        <span class="text-xl d-flex"><i class="ph ph-carrot"></i></span>
                                        <span>Vegetables &amp; Fruit</span>
                                    </a>
                                </li>
                                <li class="has-submenus-submenu">
                                    <a href="javascript:void(0)"
                                        class="text-gray-500 text-15 py-12 px-16 flex-align gap-8 rounded-0">
                                        <span class="text-xl d-flex"><i class="ph ph-carrot"></i></span>
                                        <span>Vegetables &amp; Fruit</span>
                                    </a>
                                </li>
                                <li class="has-submenus-submenu">
                                    <a href="javascript:void(0)"
                                        class="text-gray-500 text-15 py-12 px-16 flex-align gap-8 rounded-0">
                                        <span class="text-xl d-flex"><i class="ph ph-carrot"></i></span>
                                        <span>Vegetables &amp; Fruit</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </li>

                    <li class="flex-align">
                        <a href="javascript:void(0)" class="text-white-6 text-sm hover-text-white">
                            <i class="ph-bold ph-notepad"></i>
                            Tra cứu đơn hàng</a>
                    </li>
                    <li class="flex-align">
                        <a href="contact.html" class="text-white-6 text-sm hover-text-white">
                            <i class="ph-bold ph-heart"></i>
                            Yêu thích
                        </a>
                    </li>
                    <li class="flex-align">
                        <a href="wishlist.html" class="text-white-6 text-sm hover-text-white">
                            <i class="ph-bold ph-shopping-cart"></i>
                            Giỏ hàng
                            <span class="badge bg-success-600 rounded-circle">6</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ======================= Middle Top End ========================= -->

    <!-- ======================= Middle Header Two Start ========================= -->
    <div class="container">
        <nav class="header-inner flex-between gap-16">
            <!-- Logo Start -->
            <div class="logo">
                <a href="index.html" class="link">
                    <img src="assets/images/logo/logo_nguyenban.png" alt="Logo" />
                </a>
            </div>
            <!-- Logo End  -->

            <!-- Menu Start  -->
            <div class="header-menu w-50 d-lg-block d-none">
                <!-- Nav Menu Start -->
                <!-- <ul class="nav-menu flex-align">
            <li class="nav-menu__item">
              <a href="contact.html" class="nav-menu__link text-heading-two">Contact Us</a>
            </li>
            <li class="nav-menu__item">
              <a href="contact.html" class="nav-menu__link text-heading-two">Contact Us</a>
            </li>
            <li class="nav-menu__item">
              <a href="contact.html" class="nav-menu__link text-heading-two">Contact Us</a>
            </li>
            <li class="on-hover-item nav-menu__item has-submenu">
              <a href="javascript:void(0)" class="nav-menu__link text-heading-two">Blog</a>
              <ul class="on-hover-dropdown common-dropdown nav-submenu scroll-sm">
                <li class="common-dropdown__item nav-submenu__item">
                  <a href="blog.html"
                    class="common-dropdown__link nav-submenu__link text-heading-two hover-bg-neutral-100">
                    Blog</a>
                </li>
                <li class="common-dropdown__item nav-submenu__item">
                  <a href="blog-details.html"
                    class="common-dropdown__link nav-submenu__link text-heading-two hover-bg-neutral-100">
                    Blog Details</a>
                </li>
              </ul>
            </li>
            <li class="nav-menu__item">
              <a href="contact.html" class="nav-menu__link text-heading-two">Contact Us</a>
            </li>
          </ul> -->
                <form action="#" class="position-relative ms-20 w-100 d-md-block d-none">
                    <input type="text"
                        class="form-control fw-medium placeholder-italic shadow-none bg-neutral-30 placeholder-fw-medium placeholder-light py-16 ps-30 pe-60"
                        placeholder="Tìm kiếm sản phẩm, danh mục hoặc cửa hàng...">
                    <button type="submit"
                        class="position-absolute top-50 translate-middle-y text-main-600 end-0 me-36 text-xl line-height-1">
                        <i class="ph-bold ph-magnifying-glass"></i>
                    </button>
                </form>
                <!-- Nav Menu End -->
            </div>
            <!-- Menu End  -->



            <!-- Middle Header Right start -->
            <div class="header-right flex-align">

                <!-- Dropdown Select Start -->
                <ul class="header-top__right style-two style-three flex-align flex-wrap d-lg-block d-none">
                    <li class="d-sm-flex d-none">
                        <a href="javascript:void(0)"
                            class="d-flex align-content-around gap-10 fw-medium text-main-600 py-14 px-24 bg-main-50 rounded-pill line-height-1 hover-bg-main-600 hover-text-white">
                            <span class="d-sm-flex d-none line-height-1"><i class="ph-bold ph-user"></i></span>
                            Đăng nhập
                        </a>
                    </li>
                </ul>
                <!-- Dropdown Select End -->
                <button type="button" class="toggle-mobileMenu d-lg-none ms-3n text-gray-800 text-4xl d-flex">
                    <i class="ph ph-list"></i>
                </button>
            </div>
            <!-- Middle Header Right End  -->
        </nav>
    </div>
    </header>
    <!-- ======================= Middle Header Two End ========================= -->

    <!-- ========================= Breadcrumb Start =============================== -->
    <div class="breadcrumb mb-0 pt-40 bg-main-two-60">
        <div class="container">
            <div class="breadcrumb-wrapper flex-between flex-wrap gap-16">
                <h6 class="mb-0">Thông tin thanh toán</h6>
                <ul class="flex-align gap-8 flex-wrap">
                    <li class="text-sm">
                        <a href="index.html" class="text-gray-900 flex-align gap-8 hover-text-main-600">
                            <i class="ph ph-house"></i>
                            Trang chủ
                        </a>
                    </li>
                    <li class="flex-align">
                        <i class="ph ph-caret-right"></i>
                    </li>
                    <li class="text-sm text-main-600"> Thanh toán </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ========================= Breadcrumb End =============================== -->

    <!-- ================================= Checkout Page Start ===================================== -->
    <section class="checkout py-40">
        <div class="container">
            <!-- <div class="border border-gray-100 rounded-8 px-30 py-20 mb-40">
                <select class="js-example-basic-single border border-neutral-40 border-end-0 select2-hidden-accessible"
                    name="state" data-select2-id="select2-data-1-ao2p" tabindex="-1" aria-hidden="true">
                    <option value="1" selected="" disabled="" data-select2-id="select2-data-3-5be7">Chọn địa chỉ nhận hàng của bạn
                    </option>
                    <option value="1" data-select2-id="select2-data-12-v0du">No.1240 Fengshi rd, Shigang District, Taichung city, Taiwan</option>
                    <option value="1" data-select2-id="select2-data-13-spme">29/7C ấp Trường An, Phường Long Hoa, tỉnh Tây Ninh</option>
                    <option value="1" data-select2-id="select2-data-14-3yy7">DHT05, phường Tân Bình, TP.HCM</option>
                </select>
                
            </div> -->
            <div class="row">
                <div class="col-xl-8 col-lg-8">
                    <form action="#" class="pe-xl-5">
                        <div class="row gy-3">
                            <div class="col-12">
                                <div class="border border-gray-100 rounded-8 px-30 py-20">
                                    Tùy chọn địa chỉ nhận hàng:
                                    <select
                                        class="js-example-basic-single border border-neutral-40 border-end-0 select2-hidden-accessible"
                                        name="state" data-select2-id="select2-data-1-ao2p" tabindex="-1"
                                        aria-hidden="true">
                                        <option value="1" disabled="" data-select2-id="select2-data-3-5be7">Chọn địa chỉ
                                            nhận hàng của bạn
                                        </option>
                                        <option value="1" selected="" data-select2-id="select2-data-12-v0du">
                                            Cao Kiến Hựu - 0911975996
                                        </option>
                                        <option value="1" data-select2-id="select2-data-13-spme">29/7C ấp Trường An,
                                            Phường Long Hoa, tỉnh Tây Ninh</option>
                                        <option value="1" data-select2-id="select2-data-14-3yy7">DHT05, phường Tân Bình,
                                            TP.HCM</option>
                                    </select>

                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <input type="text" class="common-input border-gray-100" placeholder="First Name">
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <input type="text" class="common-input border-gray-100" placeholder="Last Name">
                            </div>
                            <div class="col-12">
                                <input type="text" class="common-input border-gray-100" placeholder="Business Name">
                            </div>
                            <div class="col-12">
                                <input type="text" class="common-input border-gray-100"
                                    placeholder="United states (US)">
                            </div>
                            <div class="col-12">
                                <input type="text" class="common-input border-gray-100"
                                    placeholder="House number and street name">
                            </div>
                            <div class="col-12">
                                <input type="text" class="common-input border-gray-100"
                                    placeholder="Apartment, suite, unit, etc. (Optional)">
                            </div>
                            <div class="col-12">
                                <input type="text" class="common-input border-gray-100" placeholder="City">
                            </div>
                            <div class="col-12">
                                <input type="text" class="common-input border-gray-100" placeholder="Sans Fransisco">
                            </div>
                            <div class="col-12">
                                <input type="text" class="common-input border-gray-100" placeholder="Post Code">
                            </div>
                            <div class="col-12">
                                <input type="number" class="common-input border-gray-100" placeholder="Phone">
                            </div>
                            <div class="col-12">
                                <input type="email" class="common-input border-gray-100" placeholder="Email Address">
                            </div>

                            <div class="col-12">
                                <div class="my-40">
                                    <h6 class="text-lg mb-24">Additional Information</h6>
                                    <input type="text" class="common-input border-gray-100"
                                        placeholder="Notes about your order, e.g. special notes for delivery.">
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="checkout-sidebar mt-0 pt-0">
                        <div class="border border-gray-100 rounded-8 px-24 py-40">
                            <div class="mb-32 pb-32 border-bottom border-gray-100 flex-between gap-8">
                                <span class="text-gray-900 fw-medium text-xl font-heading-two">Product</span>
                                <span class="text-gray-900 fw-medium text-xl font-heading-two">Subtotal</span>
                            </div>

                            <div class="flex-between gap-24 mb-32">
                                <div class="flex-align gap-12">
                                    <span class="text-gray-900 fw-normal text-md font-heading-two w-144">HP Chromebook
                                        With Intel Celeron</span>
                                    <span class="text-gray-900 fw-normal text-md font-heading-two"><i
                                            class="ph-bold ph-x"></i></span>
                                    <span class="text-gray-900 fw-semibold text-md font-heading-two">1</span>
                                </div>
                                <span class="text-gray-900 fw-bold text-md font-heading-two">$250.00</span>
                            </div>
                            <div class="flex-between gap-24 mb-32">
                                <div class="flex-align gap-12">
                                    <span class="text-gray-900 fw-normal text-md font-heading-two w-144">HP Chromebook
                                        With Intel Celeron</span>
                                    <span class="text-gray-900 fw-normal text-md font-heading-two"><i
                                            class="ph-bold ph-x"></i></span>
                                    <span class="text-gray-900 fw-semibold text-md font-heading-two">1</span>
                                </div>
                                <span class="text-gray-900 fw-bold text-md font-heading-two">$250.00</span>
                            </div>
                            <div class="flex-between gap-24 mb-32">
                                <div class="flex-align gap-12">
                                    <span class="text-gray-900 fw-normal text-md font-heading-two w-144">HP Chromebook
                                        With Intel Celeron</span>
                                    <span class="text-gray-900 fw-normal text-md font-heading-two"><i
                                            class="ph-bold ph-x"></i></span>
                                    <span class="text-gray-900 fw-semibold text-md font-heading-two">1</span>
                                </div>
                                <span class="text-gray-900 fw-bold text-md font-heading-two">$250.00</span>
                            </div>
                            <div class="flex-between gap-24 mb-32">
                                <div class="flex-align gap-12">
                                    <span class="text-gray-900 fw-normal text-md font-heading-two w-144">HP Chromebook
                                        With Intel Celeron</span>
                                    <span class="text-gray-900 fw-normal text-md font-heading-two"><i
                                            class="ph-bold ph-x"></i></span>
                                    <span class="text-gray-900 fw-semibold text-md font-heading-two">1</span>
                                </div>
                                <span class="text-gray-900 fw-bold text-md font-heading-two">$250.00</span>
                            </div>


                            <div class="border-top border-gray-100 pt-30  mt-30">
                                <div class="mb-32 flex-between gap-8">
                                    <span class="text-gray-900 font-heading-two text-xl fw-semibold">Subtotal</span>
                                    <span class="text-gray-900 font-heading-two text-md fw-bold">$859.00</span>
                                </div>
                                <div class="mb-0 flex-between gap-8">
                                    <span class="text-gray-900 font-heading-two text-xl fw-semibold">Total</span>
                                    <span class="text-gray-900 font-heading-two text-md fw-bold">$859.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="mt-32">
                            <div class="payment-item">
                                <div class="form-check common-check common-radio py-16 mb-0">
                                    <input class="form-check-input" type="radio" name="payment" id="payment1" checked>
                                    <label class="form-check-label fw-semibold text-neutral-600" for="payment1">Direct
                                        Bank transfer</label>
                                </div>
                                <div class="payment-item__content px-16 py-24 rounded-8 bg-main-50 position-relative">
                                    <p class="text-gray-800">Make your payment directly into our bank account. Please
                                        use your Order ID as the payment reference. Your order will not be shipped until
                                        the funds have cleared in our account.</p>
                                </div>
                            </div>
                            <div class="payment-item">
                                <div class="form-check common-check common-radio py-16 mb-0">
                                    <input class="form-check-input" type="radio" name="payment" id="payment2">
                                    <label class="form-check-label fw-semibold text-neutral-600" for="payment2">Check
                                        payments</label>
                                </div>
                                <div class="payment-item__content px-16 py-24 rounded-8 bg-main-50 position-relative">
                                    <p class="text-gray-800">Make your payment directly into our bank account. Please
                                        use your Order ID as the payment reference. Your order will not be shipped until
                                        the funds have cleared in our account.</p>
                                </div>
                            </div>
                            <div class="payment-item">
                                <div class="form-check common-check common-radio py-16 mb-0">
                                    <input class="form-check-input" type="radio" name="payment" id="payment3">
                                    <label class="form-check-label fw-semibold text-neutral-600" for="payment3">Cash on
                                        delivery</label>
                                </div>
                                <div class="payment-item__content px-16 py-24 rounded-8 bg-main-50 position-relative">
                                    <p class="text-gray-800">Make your payment directly into our bank account. Please
                                        use your Order ID as the payment reference. Your order will not be shipped until
                                        the funds have cleared in our account.</p>
                                </div>
                            </div>
                        </div>

                        <div class="mt-32 pt-32 border-top border-gray-100">
                            <p class="text-gray-500">Your personal data will be used to process your order, support your
                                experience throughout this website, and for other purposes described in our <a href="#"
                                    class="text-main-600 text-decoration-underline"> privacy policy</a> .</p>
                        </div>

                        <a href="checkout.html" class="btn btn-main mt-40 py-18 w-100 rounded-8 mt-56">Place Order</a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================================= Checkout Page End ===================================== -->

    <!-- ========================== Shipping Section Start ============================ -->
    <section class="shipping mb-24" id="shipping">
        <div class="container">
            <div class="row gy-4">
                <div class="col-xxl-3 col-sm-6" data-aos="zoom-in" data-aos-duration="400">
                    <div class="shipping-item flex-align gap-16 rounded-16 bg-main-50 hover-bg-main-100 transition-2">
                        <span
                            class="w-56 h-56 flex-center rounded-circle bg-main-600 text-white text-32 flex-shrink-0"><i
                                class="ph-fill ph-car-profile"></i></span>
                        <div class="">
                            <h6 class="mb-0">Free Shipping</h6>
                            <span class="text-sm text-heading">Free shipping all over the US</span>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-sm-6" data-aos="zoom-in" data-aos-duration="600">
                    <div class="shipping-item flex-align gap-16 rounded-16 bg-main-50 hover-bg-main-100 transition-2">
                        <span
                            class="w-56 h-56 flex-center rounded-circle bg-main-600 text-white text-32 flex-shrink-0"><i
                                class="ph-fill ph-hand-heart"></i></span>
                        <div class="">
                            <h6 class="mb-0"> 100% Satisfaction</h6>
                            <span class="text-sm text-heading">Free shipping all over the US</span>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-sm-6" data-aos="zoom-in" data-aos-duration="800">
                    <div class="shipping-item flex-align gap-16 rounded-16 bg-main-50 hover-bg-main-100 transition-2">
                        <span
                            class="w-56 h-56 flex-center rounded-circle bg-main-600 text-white text-32 flex-shrink-0"><i
                                class="ph-fill ph-credit-card"></i></span>
                        <div class="">
                            <h6 class="mb-0"> Secure Payments</h6>
                            <span class="text-sm text-heading">Free shipping all over the US</span>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-sm-6" data-aos="zoom-in" data-aos-duration="1000">
                    <div class="shipping-item flex-align gap-16 rounded-16 bg-main-50 hover-bg-main-100 transition-2">
                        <span
                            class="w-56 h-56 flex-center rounded-circle bg-main-600 text-white text-32 flex-shrink-0"><i
                                class="ph-fill ph-chats"></i></span>
                        <div class="">
                            <h6 class="mb-0"> 24/7 Support</h6>
                            <span class="text-sm text-heading">Free shipping all over the US</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================== Shipping Section End ============================ -->


    <!-- ==================== Footer Two Start Here ==================== -->
    <footer class="footer py-80 overflow-hidden">
        <div class="container">
            <div class="footer-item-two-wrapper d-flex align-items-start flex-wrap">
                <div class="footer-item max-w-275" data-aos="fade-up" data-aos-duration="200">
                    <div class="footer-item__logo">
                        <a href="index.html"> <img src="assets/images/logo/logo-two-black.png" alt=""></a>
                    </div>
                    <p class="mb-24">Marketpro become the largest computer parts, gaming pc parts, and other IT related
                        products.</p>
                    <div class="flex-align gap-16 mb-16">
                        <span
                            class="w-32 h-32 flex-center rounded-circle border border-gray-100 text-main-two-600 text-md flex-shrink-0"><i
                                class="ph-fill ph-phone-call"></i></span>
                        <a href="tel:+00123456789" class="text-md text-gray-900 hover-text-main-600">+00 123 456 789</a>
                    </div>
                    <div class="flex-align gap-16 mb-16">
                        <span
                            class="w-32 h-32 flex-center rounded-circle border border-gray-100 text-main-two-600 text-md flex-shrink-0"><i
                                class="ph-fill ph-envelope"></i></span>
                        <a href="mailto:support24@marketpro.com"
                            class="text-md text-gray-900 hover-text-main-600">support24@marketpro.com</a>
                    </div>
                    <div class="flex-align gap-16 mb-16">
                        <span
                            class="w-32 h-32 flex-center rounded-circle border border-gray-100 text-main-two-600 text-md flex-shrink-0"><i
                                class="ph-fill ph-map-pin"></i></span>
                        <span class="text-md text-gray-900 ">789 Inner Lane, California, USA</span>
                    </div>
                </div>

                <div class="footer-item" data-aos="fade-up" data-aos-duration="400">
                    <h6 class="footer-item__title">About us</h6>
                    <ul class="footer-menu">
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Company Profile</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">All Retail Store</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Merchant Center</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Affiliate</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Contact Us</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Feedback</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Huawei Group</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Rules & Policy</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-item" data-aos="fade-up" data-aos-duration="600">
                    <h6 class="footer-item__title">Customer Support</h6>
                    <ul class="footer-menu">
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Help Center</a>
                        </li>
                        <li class="mb-16">
                            <a href="contact.html" class="text-gray-600 hover-text-main-600">Contact Us</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Gift Card</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Report Abuse</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Submit and Dispute</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Policies & Rules</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Online Shopping</a>
                        </li>
                        <li class="">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Redeem Voucher</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-item" data-aos="fade-up" data-aos-duration="800">
                    <h6 class="footer-item__title">My Account</h6>
                    <ul class="footer-menu">
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">My Account</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Order History</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Shoping Cart</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Compare</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Help Ticket</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Wishlist</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Order History</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Product Support</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-item" data-aos="fade-up" data-aos-duration="1000">
                    <h6 class="footer-item__title">Information</h6>
                    <ul class="footer-menu">
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Become a Vendor</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Affiliate Program</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Privacy Policy</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Our Suppliers</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Extended Plan</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Extended Plan</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Community</a>
                        </li>
                        <li class="mb-16">
                            <a href="shop.html" class="text-gray-600 hover-text-main-600">Community</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-item" data-aos="fade-up" data-aos-duration="1200">
                    <h6 class="">Shop on The Go</h6>
                    <p class="mb-16">Marketpro App is available. Get it now</p>
                    <div class="flex-align gap-8 my-32">
                        <a href="https://www.apple.com/store" class="">
                            <img src="assets/images/thumbs/store-img1.png" alt="">
                        </a>
                        <a href="https://play.google.com/store/apps?hl=en" class="">
                            <img src="assets/images/thumbs/store-img2.png" alt="">
                        </a>
                    </div>

                    <ul class="flex-align gap-16">
                        <li>
                            <a href="https://www.facebook.com"
                                class="w-44 h-44 flex-center bg-main-two-50 text-main-two-600 text-xl rounded-8 hover-bg-main-two-600 hover-text-white">
                                <i class="ph-fill ph-facebook-logo"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com"
                                class="w-44 h-44 flex-center bg-main-two-50 text-main-two-600 text-xl rounded-8 hover-bg-main-two-600 hover-text-white">
                                <i class="ph-fill ph-twitter-logo"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com"
                                class="w-44 h-44 flex-center bg-main-two-50 text-main-two-600 text-xl rounded-8 hover-bg-main-two-600 hover-text-white">
                                <i class="ph-fill ph-instagram-logo"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.pinterest.com"
                                class="w-44 h-44 flex-center bg-main-two-50 text-main-two-600 text-xl rounded-8 hover-bg-main-two-600 hover-text-white">
                                <i class="ph-fill ph-linkedin-logo"></i>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>

    <!-- bottom Footer -->
    <div class="bottom-footer bg-color-three py-8">
        <div class="container">
            <div class="bottom-footer__inner flex-between flex-wrap gap-16 py-16">
                <p class="bottom-footer__text wow fadeInLeftBig">Marketpro eCommerce &copy; 2024. All Rights Reserved
                </p>
                <div class="flex-align gap-8 flex-wrap wow fadeInRightBig">
                    <span class="text-heading text-sm">We Are Accepting</span>
                    <img src="assets/images/thumbs/payment-method.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- ==================== Footer Two End Here ==================== -->



    <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/phosphor-icon.js"></script>
    <!-- Select 2 -->
    <script src="assets/js/select2.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- count down js -->
    <script src="assets/js/count-down.js"></script>
    <!-- jquery UI js -->
    <script src="assets/js/jquery-ui.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- AOS Animation -->
    <script src="assets/js/aos.js"></script>
    <!-- marque -->
    <script src="assets/js/marque.min.js"></script>
    <!-- marque -->
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <!-- Counter -->
    <script src="assets/js/counter.min.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>



</body>

</html>