<!DOCTYPE html>
<html lang="en" class="color-two font-exo header-sticky-style">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Title -->
  <title>Siêu Thị Vina | Cửa hàng thương mại điện tử Siêu Thị Vina |</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/logo/favicon.png" />

  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- select 2 -->
  <link rel="stylesheet" href="assets/css/select2.min.css" />
  <!-- Slick -->
  <link rel="stylesheet" href="assets/css/slick.css" />
  <!-- Jquery Ui -->
  <link rel="stylesheet" href="assets/css/jquery-ui.css" />
  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css" />
  <!-- AOS Animation -->
  <link rel="stylesheet" href="assets/css/aos.css" />
  <!-- Main css -->
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
  <!--==================== Preloader Start ====================-->
  <div class="preloader">
    <img src="assets/images/icon/preloader.gif" alt="" />
  </div>
  <!--==================== Preloader End ====================-->

  <!--==================== Overlay Start ====================-->
  <div class="overlay"></div>
  <!--==================== Overlay End ====================-->

  <!--==================== Sidebar Overlay End ====================-->
  <div class="side-overlay"></div>
  <!--==================== Sidebar Overlay End ====================-->

  <!-- ==================== Scroll to Top End Here ==================== -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- ==================== Scroll to Top End Here ==================== -->

  <!-- ==================== Search Box Start Here ==================== -->
  <form action="#" class="search-box">
    <button type="button"
      class="search-box__close position-absolute inset-block-start-0 inset-inline-end-0 m-16 w-48 h-48 border border-gray-100 rounded-circle flex-center text-white hover-text-gray-800 hover-bg-white text-2xl transition-1">
      <i class="ph ph-x"></i>
    </button>
    <div class="container">
      <div class="position-relative">
        <input type="text" class="form-control py-16 px-24 text-xl rounded-pill pe-64"
          placeholder="Search for a product or brand" />
        <button type="submit"
          class="w-48 h-48 bg-main-600 rounded-circle flex-center text-xl text-white position-absolute top-50 translate-middle-y inset-inline-end-0 me-8">
          <i class="ph ph-magnifying-glass"></i>
        </button>
      </div>
    </div>
  </form>
  <!-- ==================== Search Box End Here ==================== -->

  <!-- ==================== Mobile Menu Start Here ==================== -->
  <div class="mobile-menu scroll-sm d-lg-none d-block">
    <button type="button" class="close-button">
      <i class="ph ph-x"></i>
    </button>
    <div class="mobile-menu__inner logo">
      <a href="index.html" class="mobile-menu__logo">
        <img src="assets/images/logo/logo_nguyenban.png" alt="Logo" />
      </a>
      <div class="mobile-menu__menu">
        <!-- Nav Menu Start -->
        <ul class="nav-menu flex-align nav-menu--mobile">

          <li class="nav-menu__item">
            <form action="#" class="position-relative w-100">
              <input type="text"
                class="form-control text-sm fw-medium placeholder-italic shadow-none bg-neutral-30 placeholder-fw-medium placeholder-light py-10 ps-20 pe-60"
                placeholder="Tìm kiếm sản phẩm, danh mục hoặc cửa hàng...">
              <button type="submit"
                class="position-absolute top-50 translate-middle-y text-main-600 end-0 me-36 text-xl line-height-1">
                <i class="ph-bold ph-magnifying-glass"></i>
              </button>
            </form>
          </li>
          <li class="nav-menu__item pt-10">
            <a href="#" class="nav-menu__link text-heading-two hover-text-main-600"><i
                class="ph-bold ph-notepad text-main-600"></i> Tra cứu đơn hàng</a>
          </li>



          </li>
          <li class="nav-menu__item">
            <a href="#" class="nav-menu__link text-heading-two hover-text-main-600"><i
                class="ph-bold ph-storefront text-main-600"></i> Truy cập bán hàng</a>
          </li>
          <li class="nav-menu__item">
            <a href="#" class="nav-menu__link text-heading-two hover-text-main-600"><i
                class="ph-bold ph-handshake text-main-600"></i> Đăng ký đối tác</a>
          </li>
          <li class="nav-menu__item">
            <a href="#" class="nav-menu__link text-heading-two hover-text-main-600"><i
                class="ph-bold ph-info text-main-600"></i> Giới thiệu về Siêu Thị Vina</a>
          </li>
          <li class="nav-menu__item">
            <a href="contact.html" class="nav-menu__link text-heading-two hover-text-main-600"><i
                class="ph-bold ph-chat-dots text-main-600"></i> Liên hệ hỗ trợ</a>
          </li>
          <li class="nav-menu__item pt-10">
            <a href="javascript:void(0)"
              class="d-flex justify-content-center align-content-around text-center gap-10 fw-medium text-white py-14 px-24 bg-main-600 rounded-pill line-height-1 hover-bg-main-50 hover-text-main-600">
              <span class="d-lg-none d-flex line-height-1"><i class="ph-bold ph-user"></i></span>
              Đăng nhập / Đăng ký
            </a>

          </li>
          <li class="on-hover-item nav-menu__item has-submenu pt-10">
            <a href="javascript:void(0)"
              class="d-flex justify-content-center flex-align align-content-around text-center gap-10 fw-medium text-white py-10 px-20 bg-success-600 rounded-pill line-height-1 hover-bg-success-500">
              <span class="d-lg-none d-flex line-height-1"><img src="assets/images/thumbs/method.png"
                  class="rounded-circle object-fit-cover" style="width: 25px; height: 25px" alt=""></span>
              @lyhuu123
            </a>
            <ul class="on-hover-dropdown common-dropdown nav-submenu scroll-sm">
              <li class="common-dropdown__item nav-submenu__item">
                <a href="cart.html"
                  class="common-dropdown__link nav-submenu__link text-heading-two hover-bg-neutral-100"><i
                    class="ph-bold ph-heart text-main-600"></i> Yêu thích <span
                    class="badge bg-success-600 rounded-circle">6</span></a>
              </li>
              <li class="common-dropdown__item nav-submenu__item">
                <a href="wishlist.html"
                  class="common-dropdown__link nav-submenu__link text-heading-two hover-bg-neutral-100"><i
                    class="ph-bold ph-user text-main-600"></i> Tài khoản</a>
              </li>
              <li class="common-dropdown__item nav-submenu__item">
                <a href="checkout.html"
                  class="common-dropdown__link nav-submenu__link text-heading-two hover-bg-neutral-100"><i
                    class="ph-bold ph-notepad text-main-600"></i> Đơn hàng của tôi</a>
              </li>
              <li class="common-dropdown__item nav-submenu__item">
                <a href="checkout.html"
                  class="common-dropdown__link nav-submenu__link text-heading-two hover-bg-neutral-100"><i
                    class="ph-bold ph-sign-out text-main-600"></i> Đăng xuất</a>
              </li>

            </ul>
          </li>

        </ul>
        <!-- Nav Menu End -->
      </div>
    </div>
  </div>
  <!-- ==================== Mobile Menu End Here ==================== -->

  <!-- ======================= Middle Top Mobile Start ========================= -->
  <div class="header-top bg-main-600 flex-between py-10 d-block d-lg-none">
    <div class="container">
      <div class="flex-between gap-8">

        <ul class="header-top__right flex-align flex-wrap gap-16">
          <li class=" d-block on-hover-item text-white-6 flex-shrink-0">
            <button class="category__button flex-align gap-4 text-sm text-white-6 rounded-top">
              <span class="icon text-sm "><i class="ph ph-squares-four"></i></span>
              <span class="">Danh mục</span>
              <!-- <span class="arrow-icon text-sm d-flex"><i class="ph ph-caret-down"></i></span> -->
            </button>

            <div class="responsive-dropdown on-hover-dropdown common-dropdown nav-submenu p-0 submenus-submenu-wrapper">
              <button
                class="close-responsive-dropdown rounded-circle text-xl position-absolute inset-inline-end-0 inset-block-start-0 mt-4 me-8 d-lg-none d-flex">
                <i class="ph ph-x"></i> </button>
              <div class="logo px-16 d-lg-none d-block">
                <a href="index.html" class="link">
                  <img src="assets/images/logo/logo_nguyenban.png" alt="Logo">
                </a>
              </div>
              <ul class="scroll-sm p-0 py-8 w-300 max-h-400 overflow-y-auto">
                <li class="has-submenus-submenu">
                  <a href="product-details-two.html"
                    class="text-gray-500 text-15 py-12 px-16 flex-align gap-8 rounded-0">
                    <span class="text-xl d-flex"><i class="ph ph-carrot"></i></span>
                    <span>Vegetables &amp; Fruit</span>
                  </a>
                </li>
                <li class="has-submenus-submenu">
                  <a href="product-details-two.html"
                    class="text-gray-500 text-15 py-12 px-16 flex-align gap-8 rounded-0">
                    <span class="text-xl d-flex"><i class="ph ph-package"></i></span>
                    <span>Vegetables &amp; Fruit</span>
                  </a>
                </li>
                <li class="has-submenus-submenu">
                  <a href="product-details-two.html"
                    class="text-gray-500 text-15 py-12 px-16 flex-align gap-8 rounded-0">
                    <span class="text-xl d-flex"><i class="ph ph-carrot"></i></span>
                    <span>Vegetables &amp; Fruit</span>
                  </a>
                </li>
                <li class="has-submenus-submenu">
                  <a href="product-details-two.html"
                    class="text-gray-500 text-15 py-12 px-16 flex-align gap-8 rounded-0">
                    <span class="text-xl d-flex"><i class="ph ph-carrot"></i></span>
                    <span>Vegetables &amp; Fruit</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>

        </ul>
        <!-- <div class="text-white text-sm d-flex align-items-center gap-4">
                <img src="assets/images/icon/track-icon.png" alt="Track Icon">
                <span class="">We deliver to you every day from 7.00 to 23.00</span>
            </div> -->

        <!-- <div class="d-flex align-items-center gap-6 flex-wrap">
                <span class="text-md fw-medium text-white">Until the end of the sale:</span>
                <div class="d-flex align-items-center gap-10" id="countdown25">
                    <div class="d-flex align-items-center gap-4 text-white">
                        <strong class="text-md fw-semibold days">35</strong> 
                        <span class="text-xs">Days</span>
                    </div>
                    <div class="d-flex align-items-center gap-4 text-white">
                        <strong class="text-md fw-semibold hours">14</strong> 
                        <span class="text-xs">Hours</span>
                    </div>
                    <div class="d-flex align-items-center gap-4 text-white">
                        <strong class="text-md fw-semibold minutes">54</strong> 
                        <span class="text-xs">Minutes</span>
                    </div>
                    <div class="d-flex align-items-center gap-4 text-white">
                        <strong class="text-md fw-semibold seconds">28 </strong> 
                        <span class="text-xs">Sec.</span>
                    </div>
                </div>
            </div> -->


        <ul class="header-top__right flex-align justify-content-end flex-wrap gap-16">

          <li class="flex-align">
            <a href="wishlist.html" class="text-white-6 text-sm hover-text-white">
              <i class="ph-bold ph-shopping-cart"></i>
              Giỏ hàng
              <span class="badge bg-success-600 rounded-circle">6</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- ======================= Middle Top End ========================= -->

  <!-- ======================= Middle Top Start ========================= -->
  <div class="header-top bg-main-600 flex-between py-10 d-none d-lg-block">
    <div class="container">
      <div class="flex-between flex-wrap gap-8">

        <ul class="header-top__right flex-align flex-wrap gap-16">
          <li class="flex-align">
            <a href="" class="text-white-6 text-sm hover-text-white text-center"><i
                class="ph-bold ph-storefront text-white-6"></i> Truy cập bán hàng</a>
          </li>
          <li class="flex-align">
            <a href="" class="text-white-6 text-sm hover-text-white"><i class="ph-bold ph-handshake text-white-6"></i>
              Đăng ký đối tác</a>
          </li>
          <li class="flex-align">
            <a href="#" class="text-white-6 text-sm hover-text-white pe-1"><i class="ph-bold ph-info text-white-6"></i>
              Giới thiệu về Siêu Thị Vina </a>
          </li>
          <li class="flex-align">
            <a href="contact.html" class="text-white-6 text-sm hover-text-white">
              <i class="ph-bold ph-chat-dots"></i>
              Liên hệ hỗ trợ
            </a>
          </li>

        </ul>
        <!-- <div class="text-white text-sm d-flex align-items-center gap-4">
                <img src="assets/images/icon/track-icon.png" alt="Track Icon">
                <span class="">We deliver to you every day from 7.00 to 23.00</span>
            </div> -->

        <!-- <div class="d-flex align-items-center gap-6 flex-wrap">
                <span class="text-md fw-medium text-white">Until the end of the sale:</span>
                <div class="d-flex align-items-center gap-10" id="countdown25">
                    <div class="d-flex align-items-center gap-4 text-white">
                        <strong class="text-md fw-semibold days">35</strong> 
                        <span class="text-xs">Days</span>
                    </div>
                    <div class="d-flex align-items-center gap-4 text-white">
                        <strong class="text-md fw-semibold hours">14</strong> 
                        <span class="text-xs">Hours</span>
                    </div>
                    <div class="d-flex align-items-center gap-4 text-white">
                        <strong class="text-md fw-semibold minutes">54</strong> 
                        <span class="text-xs">Minutes</span>
                    </div>
                    <div class="d-flex align-items-center gap-4 text-white">
                        <strong class="text-md fw-semibold seconds">28 </strong> 
                        <span class="text-xs">Sec.</span>
                    </div>
                </div>
            </div> -->


        <ul class="header-top__right flex-align flex-wrap gap-16">
          <li class=" d-block on-hover-item text-white-6 flex-shrink-0">
            <button class="category__button flex-align gap-4 text-sm text-white-6 rounded-top">
              <span class="icon text-sm d-md-flex d-none"><i class="ph ph-squares-four"></i></span>
              <span class="d-sm-flex d-none">Danh mục</span>
              <!-- <span class="arrow-icon text-sm d-flex"><i class="ph ph-caret-down"></i></span> -->
            </button>

            <div class="responsive-dropdown on-hover-dropdown common-dropdown nav-submenu p-0 submenus-submenu-wrapper">
              <button
                class="close-responsive-dropdown rounded-circle text-xl position-absolute inset-inline-end-0 inset-block-start-0 mt-4 me-8 d-lg-none d-flex">
                <i class="ph ph-x"></i> </button>
              <div class="logo px-16 d-lg-none d-block">
                <a href="index.html" class="link">
                  <img src="assets/images/logo/logo_nguyenban.png" alt="Logo">
                </a>
              </div>
              <ul class="scroll-sm p-0 py-8 w-300 max-h-400 overflow-y-auto">
                <li class="has-submenus-submenu">
                  <a href="javascript:void(0)" class="text-gray-500 text-15 py-12 px-16 flex-align gap-8 rounded-0">
                    <span class="text-xl d-flex"><i class="ph ph-carrot"></i></span>
                    <span>Vegetables &amp; Fruit</span>
                  </a>
                </li>
                <li class="has-submenus-submenu">
                  <a href="javascript:void(0)" class="text-gray-500 text-15 py-12 px-16 flex-align gap-8 rounded-0">
                    <span class="text-xl d-flex"><i class="ph ph-carrot"></i></span>
                    <span>Vegetables &amp; Fruit</span>
                  </a>
                </li>
                <li class="has-submenus-submenu">
                  <a href="javascript:void(0)" class="text-gray-500 text-15 py-12 px-16 flex-align gap-8 rounded-0">
                    <span class="text-xl d-flex"><i class="ph ph-carrot"></i></span>
                    <span>Vegetables &amp; Fruit</span>
                  </a>
                </li>
                <li class="has-submenus-submenu">
                  <a href="javascript:void(0)" class="text-gray-500 text-15 py-12 px-16 flex-align gap-8 rounded-0">
                    <span class="text-xl d-flex"><i class="ph ph-carrot"></i></span>
                    <span>Vegetables &amp; Fruit</span>
                  </a>
                </li>
              </ul>
            </div>

          </li>

          <li class="flex-align">
            <a href="javascript:void(0)" class="text-white-6 text-sm hover-text-white">
              <i class="ph-bold ph-notepad"></i>
              Tra cứu đơn hàng</a>
          </li>

          <li class="flex-align">
            <a href="wishlist.html" class="text-white-6 text-sm hover-text-white">
              <i class="ph-bold ph-shopping-cart"></i>
              Giỏ hàng
              <span class="badge bg-success-600 rounded-circle">6</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- ======================= Middle Top End ========================= -->

  <!-- ======================= Middle Header Two Start ========================= -->
  <div class="container">
    <nav class="header-inner flex-between gap-16">
      <!-- Logo Start -->
      <div class="logo">
        <a href="index.html" class="link">
          <img src="assets/images/logo/logo_nguyenban.png" alt="Logo" />
        </a>
      </div>
      <!-- Logo End  -->

      <!-- Menu Start  -->
      <div class="header-menu w-50 d-lg-block d-none">
        <!-- Nav Menu Start -->
        <!-- <ul class="nav-menu flex-align">
            <li class="nav-menu__item">
              <a href="contact.html" class="nav-menu__link text-heading-two">Contact Us</a>
            </li>
            <li class="nav-menu__item">
              <a href="contact.html" class="nav-menu__link text-heading-two">Contact Us</a>
            </li>
            <li class="nav-menu__item">
              <a href="contact.html" class="nav-menu__link text-heading-two">Contact Us</a>
            </li>
            <li class="on-hover-item nav-menu__item has-submenu">
              <a href="javascript:void(0)" class="nav-menu__link text-heading-two">Blog</a>
              <ul class="on-hover-dropdown common-dropdown nav-submenu scroll-sm">
                <li class="common-dropdown__item nav-submenu__item">
                  <a href="blog.html"
                    class="common-dropdown__link nav-submenu__link text-heading-two hover-bg-neutral-100">
                    Blog</a>
                </li>
                <li class="common-dropdown__item nav-submenu__item">
                  <a href="blog-details.html"
                    class="common-dropdown__link nav-submenu__link text-heading-two hover-bg-neutral-100">
                    Blog Details</a>
                </li>
              </ul>
            </li>
            <li class="nav-menu__item">
              <a href="contact.html" class="nav-menu__link text-heading-two">Contact Us</a>
            </li>
          </ul> -->
        <form action="#" class="position-relative ms-20 w-100 d-md-block d-none">
          <input type="text"
            class="form-control fw-medium placeholder-italic shadow-none bg-neutral-30 placeholder-fw-medium placeholder-light py-16 ps-30 pe-60"
            placeholder="Tìm kiếm sản phẩm, danh mục hoặc cửa hàng...">
          <button type="submit"
            class="position-absolute top-50 translate-middle-y text-main-600 end-0 me-36 text-xl line-height-1">
            <i class="ph-bold ph-magnifying-glass"></i>
          </button>
        </form>
        <!-- Nav Menu End -->
      </div>
      <!-- Menu End  -->



      <!-- Middle Header Right start -->
      <div class="header-right flex-align">

        <!-- Dropdown Select Start -->

        <!-- ============Nút đăng nhập/đăng ký=============== -->
        <!-- <ul class="header-top__right style-two style-three flex-align flex-wrap d-lg-block d-none">
            <li class="d-sm-flex d-none">
              <a href="javascript:void(0)"
                class="d-flex align-content-around gap-10 fw-medium text-main-600 py-14 px-24 bg-main-50 rounded-pill line-height-1 hover-bg-main-600 hover-text-white">
                <span class="d-sm-flex d-none line-height-1"><i class="ph-bold ph-user"></i></span>
                Đăng nhập
              </a>
            </li>
          </ul> -->

        <!-- ===============Nút đã đăng nhập============= -->
        <div
          class="on-hover-item nav-menu__item has-submenu header-top__right style-two style-three flex-align flex-wrap d-lg-block d-none">
          <a href="javascript:void(0)"
            class="d-flex justify-content-center flex-align align-content-around text-center gap-10 fw-medium text-white py-10 px-20 bg-success-600 rounded-pill line-height-1 hover-bg-success-500 hover-text-white">
            <span class="line-height-1"><img src="assets/images/thumbs/flag2.png"
                class="rounded-circle object-fit-cover" style="width: 25px; height: 25px" alt=""></span>
            @lyhuu123
          </a>
          <ul class="on-hover-dropdown common-dropdown nav-submenu scroll-sm">
            <li class="common-dropdown__item nav-submenu__item">
              <a href="cart.html"
                class="common-dropdown__link nav-submenu__link text-heading-two hover-bg-neutral-100"><i
                  class="ph-bold ph-heart text-main-600"></i> Yêu thích <span
                  class="badge bg-success-600 rounded-circle">6</span></a>
            </li>
            <li class="common-dropdown__item nav-submenu__item">
              <a href="wishlist.html"
                class="common-dropdown__link nav-submenu__link text-heading-two hover-bg-neutral-100"><i
                  class="ph-bold ph-user text-main-600"></i> Tài khoản</a>
            </li>
            <li class="common-dropdown__item nav-submenu__item">
              <a href="checkout.html"
                class="common-dropdown__link nav-submenu__link text-heading-two hover-bg-neutral-100"><i
                  class="ph-bold ph-notepad text-main-600"></i> Đơn hàng của tôi</a>
            </li>
            <li class="common-dropdown__item nav-submenu__item">
              <a href="checkout.html"
                class="common-dropdown__link nav-submenu__link text-heading-two hover-bg-neutral-100"><i
                  class="ph-bold ph-sign-out text-main-600"></i> Đăng xuất</a>
            </li>

          </ul>
        </div>

        <!-- Dropdown Select End -->
        <button type="button" class="toggle-mobileMenu d-lg-none ms-3n text-gray-800 text-4xl d-flex">
          <i class="ph ph-list"></i>
        </button>
      </div>
      <!-- Middle Header Right End  -->
    </nav>
  </div>
  </header>
  <!-- ======================= Middle Header Two End ========================= -->

  <!-- ========================= Breadcrumb Start =============================== -->
  <div class="breadcrumb mb-0 py-26 bg-main-two-50">
    <div class="container container-lg">
      <div class="breadcrumb-wrapper flex-between flex-wrap gap-16">
        <h6 class="mb-0">My Wishlist</h6>
        <ul class="flex-align gap-8 flex-wrap">
          <li class="text-sm">
            <a href="index.html" class="text-gray-900 flex-align gap-8 hover-text-main-600">
              <i class="ph ph-house"></i>
              Home
            </a>
          </li>
          <li class="flex-align">
            <i class="ph ph-caret-right"></i>
          </li>
          <li class="text-sm text-main-600"> Wishlist </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- ========================= Breadcrumb End =============================== -->

  <!-- ================================ Cart Section Start ================================ -->
  <section class="cart py-80">
    <div class="container container-lg">
      <div class="row gy-4">
        <div class="col-lg-11">
          <div class="cart-table border border-gray-100 rounded-8">
            <div class="overflow-x-auto scroll-sm scroll-sm-horizontal">
              <table class="table rounded-8 overflow-hidden">
                <thead>
                  <tr class="border-bottom border-neutral-100">
                    <th class="h6 mb-0 text-lg fw-bold px-40 py-32 border-end border-neutral-100">Delete</th>
                    <th class="h6 mb-0 text-lg fw-bold px-40 py-32 border-end border-neutral-100">Product Name</th>
                    <th class="h6 mb-0 text-lg fw-bold px-40 py-32 border-end border-neutral-100">Unit Price</th>
                    <th class="h6 mb-0 text-lg fw-bold px-40 py-32 border-end border-neutral-100">Stock Status</th>
                    <th class="h6 mb-0 text-lg fw-bold px-40 py-32"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="">
                    <td class="px-40 py-32 border-end border-neutral-100">
                      <button type="button" class="remove-tr-btn flex-align gap-12 hover-text-danger-600">
                        <i class="ph ph-x-circle text-2xl d-flex"></i>
                        Remove
                      </button>
                    </td>
                    <td class="px-40 py-32 border-end border-neutral-100">
                      <div class="table-product d-flex align-items-center gap-24">
                        <a href="product-details-two.html"
                          class="table-product__thumb border border-gray-100 rounded-8 flex-center ">
                          <img src="assets/images/thumbs/product-two-img1.png" alt="">
                        </a>
                        <div class="table-product__content text-start">

                          <h6 class="title text-lg fw-semibold mb-8">
                            <a href="product-details.html" class="link text-line-2" tabindex="0">Taylor Farms Broccoli
                              Florets Vegetables</a>
                          </h6>

                          <div class="flex-align gap-16 mb-16">
                            <div class="flex-align gap-6">
                              <span class="text-md fw-medium text-warning-600 d-flex"><i
                                  class="ph-fill ph-star"></i></span>
                              <span class="text-md fw-semibold text-gray-900">4.8</span>
                            </div>
                            <span class="text-sm fw-medium text-gray-200">|</span>
                            <span class="text-neutral-600 text-sm">128 Reviews</span>
                          </div>

                          <div class="flex-align gap-16">
                            <a href="cart.html"
                              class="product-card__cart btn bg-gray-50 text-heading text-sm hover-bg-main-600 hover-text-white py-7 px-8 rounded-8 flex-center gap-8 fw-medium">
                              Camera
                            </a>
                            <a href="cart.html"
                              class="product-card__cart btn bg-gray-50 text-heading text-sm hover-bg-main-600 hover-text-white py-7 px-8 rounded-8 flex-center gap-8 fw-medium">
                              Videos
                            </a>
                          </div>

                        </div>
                      </div>
                    </td>
                    <td class="px-40 py-32 border-end border-neutral-100">
                      <span class="text-lg h6 mb-0 fw-semibold">$125.00</span>
                    </td>
                    <td class="px-40 py-32 border-end border-neutral-100">
                      <span class="text-lg h6 mb-0 fw-semibold">In Stock</span>
                    </td>
                    <td class="px-40 py-32">
                      <a href="cart.html" class="btn btn-main-two rounded-8 px-64">
                        Add To Cart <i class="ph ph-shopping-cart"></i>
                      </a>
                    </td>
                  </tr>
                  <tr class="">
                    <td class="px-40 py-32 border-end border-neutral-100">
                      <button type="button" class="remove-tr-btn flex-align gap-12 hover-text-danger-600">
                        <i class="ph ph-x-circle text-2xl d-flex"></i>
                        Remove
                      </button>
                    </td>
                    <td class="px-40 py-32 border-end border-neutral-100">
                      <div class="table-product d-flex align-items-center gap-24">
                        <a href="product-details-two.html"
                          class="table-product__thumb border border-gray-100 rounded-8 flex-center ">
                          <img src="assets/images/thumbs/product-two-img3.png" alt="">
                        </a>
                        <div class="table-product__content text-start">

                          <h6 class="title text-lg fw-semibold mb-8">
                            <a href="product-details.html" class="link text-line-2" tabindex="0">Smart Phone With Intel
                              Celeron</a>
                          </h6>

                          <div class="flex-align gap-16 mb-16">
                            <div class="flex-align gap-6">
                              <span class="text-md fw-medium text-warning-600 d-flex"><i
                                  class="ph-fill ph-star"></i></span>
                              <span class="text-md fw-semibold text-gray-900">4.8</span>
                            </div>
                            <span class="text-sm fw-medium text-gray-200">|</span>
                            <span class="text-neutral-600 text-sm">128 Reviews</span>
                          </div>

                          <div class="flex-align gap-16">
                            <a href="cart.html"
                              class="product-card__cart btn bg-gray-50 text-heading text-sm hover-bg-main-600 hover-text-white py-7 px-8 rounded-8 flex-center gap-8 fw-medium">
                              Camera
                            </a>
                            <a href="cart.html"
                              class="product-card__cart btn bg-gray-50 text-heading text-sm hover-bg-main-600 hover-text-white py-7 px-8 rounded-8 flex-center gap-8 fw-medium">
                              Videos
                            </a>
                          </div>

                        </div>
                      </div>
                    </td>
                    <td class="px-40 py-32 border-end border-neutral-100">
                      <span class="text-lg h6 mb-0 fw-semibold">$125.00</span>
                    </td>
                    <td class="px-40 py-32 border-end border-neutral-100">
                      <span class="text-lg h6 mb-0 fw-semibold">In Stock</span>
                    </td>
                    <td class="px-40 py-32">
                      <a href="cart.html" class="btn btn-main-two rounded-8 px-64">
                        Add To Cart <i class="ph ph-shopping-cart"></i>
                      </a>
                    </td>
                  </tr>
                  <tr class="">
                    <td class="px-40 py-32 border-end border-neutral-100">
                      <button type="button" class="remove-tr-btn flex-align gap-12 hover-text-danger-600">
                        <i class="ph ph-x-circle text-2xl d-flex"></i>
                        Remove
                      </button>
                    </td>
                    <td class="px-40 py-32 border-end border-neutral-100">
                      <div class="table-product d-flex align-items-center gap-24">
                        <a href="product-details-two.html"
                          class="table-product__thumb border border-gray-100 rounded-8 flex-center ">
                          <img src="assets/images/thumbs/product-two-img14.png" alt="">
                        </a>
                        <div class="table-product__content text-start">

                          <h6 class="title text-lg fw-semibold mb-8">
                            <a href="product-details.html" class="link text-line-2" tabindex="0">HP Chromebook With
                              Intel Celeron</a>
                          </h6>

                          <div class="flex-align gap-16 mb-16">
                            <div class="flex-align gap-6">
                              <span class="text-md fw-medium text-warning-600 d-flex"><i
                                  class="ph-fill ph-star"></i></span>
                              <span class="text-md fw-semibold text-gray-900">4.8</span>
                            </div>
                            <span class="text-sm fw-medium text-gray-200">|</span>
                            <span class="text-neutral-600 text-sm">128 Reviews</span>
                          </div>

                          <div class="flex-align gap-16">
                            <a href="cart.html"
                              class="product-card__cart btn bg-gray-50 text-heading text-sm hover-bg-main-600 hover-text-white py-7 px-8 rounded-8 flex-center gap-8 fw-medium">
                              Camera
                            </a>
                            <a href="cart.html"
                              class="product-card__cart btn bg-gray-50 text-heading text-sm hover-bg-main-600 hover-text-white py-7 px-8 rounded-8 flex-center gap-8 fw-medium">
                              Videos
                            </a>
                          </div>

                        </div>
                      </div>
                    </td>
                    <td class="px-40 py-32 border-end border-neutral-100">
                      <span class="text-lg h6 mb-0 fw-semibold">$125.00</span>
                    </td>
                    <td class="px-40 py-32 border-end border-neutral-100">
                      <span class="text-lg h6 mb-0 fw-semibold">In Stock</span>
                    </td>
                    <td class="px-40 py-32">
                      <a href="cart.html" class="btn btn-main-two rounded-8 px-64">
                        Add To Cart <i class="ph ph-shopping-cart"></i>
                      </a>
                    </td>
                  </tr>
                  <tr class="">
                    <td class="px-40 py-32 border-end border-neutral-100">
                      <button type="button" class="remove-tr-btn flex-align gap-12 hover-text-danger-600">
                        <i class="ph ph-x-circle text-2xl d-flex"></i>
                        Remove
                      </button>
                    </td>
                    <td class="px-40 py-32 border-end border-neutral-100">
                      <div class="table-product d-flex align-items-center gap-24">
                        <a href="product-details-two.html"
                          class="table-product__thumb border border-gray-100 rounded-8 flex-center ">
                          <img src="assets/images/thumbs/product-two-img2.png" alt="">
                        </a>
                        <div class="table-product__content text-start">

                          <h6 class="title text-lg fw-semibold mb-8">
                            <a href="product-details.html" class="link text-line-2" tabindex="0">Smart watch With Intel
                              Celeron</a>
                          </h6>

                          <div class="flex-align gap-16 mb-16">
                            <div class="flex-align gap-6">
                              <span class="text-md fw-medium text-warning-600 d-flex"><i
                                  class="ph-fill ph-star"></i></span>
                              <span class="text-md fw-semibold text-gray-900">4.8</span>
                            </div>
                            <span class="text-sm fw-medium text-gray-200">|</span>
                            <span class="text-neutral-600 text-sm">128 Reviews</span>
                          </div>

                          <div class="flex-align gap-16">
                            <a href="cart.html"
                              class="product-card__cart btn bg-gray-50 text-heading text-sm hover-bg-main-600 hover-text-white py-7 px-8 rounded-8 flex-center gap-8 fw-medium">
                              Camera
                            </a>
                            <a href="cart.html"
                              class="product-card__cart btn bg-gray-50 text-heading text-sm hover-bg-main-600 hover-text-white py-7 px-8 rounded-8 flex-center gap-8 fw-medium">
                              Videos
                            </a>
                          </div>

                        </div>
                      </div>
                    </td>
                    <td class="px-40 py-32 border-end border-neutral-100">
                      <span class="text-lg h6 mb-0 fw-semibold">$125.00</span>
                    </td>
                    <td class="px-40 py-32 border-end border-neutral-100">
                      <span class="text-lg h6 mb-0 fw-semibold">In Stock</span>
                    </td>
                    <td class="px-40 py-32">
                      <a href="cart.html" class="btn btn-main-two rounded-8 px-64">
                        Add To Cart <i class="ph ph-shopping-cart"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================================ Cart Section End ================================ -->

  <!-- ========================== Shipping Section Start ============================ -->
  <section class="shipping mb-24" id="shipping">
    <div class="container container-lg">
      <div class="row gy-4">
        <div class="col-xxl-3 col-sm-6" data-aos="zoom-in" data-aos-duration="400">
          <div class="shipping-item flex-align gap-16 rounded-16 bg-main-50 hover-bg-main-100 transition-2">
            <span class="w-56 h-56 flex-center rounded-circle bg-main-600 text-white text-32 flex-shrink-0"><i
                class="ph-fill ph-car-profile"></i></span>
            <div class="">
              <h6 class="mb-0">Free Shipping</h6>
              <span class="text-sm text-heading">Free shipping all over the US</span>
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-sm-6" data-aos="zoom-in" data-aos-duration="600">
          <div class="shipping-item flex-align gap-16 rounded-16 bg-main-50 hover-bg-main-100 transition-2">
            <span class="w-56 h-56 flex-center rounded-circle bg-main-600 text-white text-32 flex-shrink-0"><i
                class="ph-fill ph-hand-heart"></i></span>
            <div class="">
              <h6 class="mb-0"> 100% Satisfaction</h6>
              <span class="text-sm text-heading">Free shipping all over the US</span>
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-sm-6" data-aos="zoom-in" data-aos-duration="800">
          <div class="shipping-item flex-align gap-16 rounded-16 bg-main-50 hover-bg-main-100 transition-2">
            <span class="w-56 h-56 flex-center rounded-circle bg-main-600 text-white text-32 flex-shrink-0"><i
                class="ph-fill ph-credit-card"></i></span>
            <div class="">
              <h6 class="mb-0"> Secure Payments</h6>
              <span class="text-sm text-heading">Free shipping all over the US</span>
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-sm-6" data-aos="zoom-in" data-aos-duration="1000">
          <div class="shipping-item flex-align gap-16 rounded-16 bg-main-50 hover-bg-main-100 transition-2">
            <span class="w-56 h-56 flex-center rounded-circle bg-main-600 text-white text-32 flex-shrink-0"><i
                class="ph-fill ph-chats"></i></span>
            <div class="">
              <h6 class="mb-0"> 24/7 Support</h6>
              <span class="text-sm text-heading">Free shipping all over the US</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========================== Shipping Section End ============================ -->


  <!-- ==================== Footer Two Start Here ==================== -->
  <footer class="footer py-80 overflow-hidden">
    <div class="container container-lg">
      <div class="footer-item-two-wrapper d-flex align-items-start flex-wrap">
        <div class="footer-item max-w-275" data-aos="fade-up" data-aos-duration="200">
          <div class="footer-item__logo">
            <a href="index.html"> <img src="assets/images/logo/logo-two-black.png" alt=""></a>
          </div>
          <p class="mb-24">Marketpro become the largest computer parts, gaming pc parts, and other IT related products.
          </p>
          <div class="flex-align gap-16 mb-16">
            <span
              class="w-32 h-32 flex-center rounded-circle border border-gray-100 text-main-two-600 text-md flex-shrink-0"><i
                class="ph-fill ph-phone-call"></i></span>
            <a href="tel:+00123456789" class="text-md text-gray-900 hover-text-main-600">+00 123 456 789</a>
          </div>
          <div class="flex-align gap-16 mb-16">
            <span
              class="w-32 h-32 flex-center rounded-circle border border-gray-100 text-main-two-600 text-md flex-shrink-0"><i
                class="ph-fill ph-envelope"></i></span>
            <a href="mailto:support24@marketpro.com"
              class="text-md text-gray-900 hover-text-main-600">support24@marketpro.com</a>
          </div>
          <div class="flex-align gap-16 mb-16">
            <span
              class="w-32 h-32 flex-center rounded-circle border border-gray-100 text-main-two-600 text-md flex-shrink-0"><i
                class="ph-fill ph-map-pin"></i></span>
            <span class="text-md text-gray-900 ">789 Inner Lane, California, USA</span>
          </div>
        </div>

        <div class="footer-item" data-aos="fade-up" data-aos-duration="400">
          <h6 class="footer-item__title">About us</h6>
          <ul class="footer-menu">
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Company Profile</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">All Retail Store</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Merchant Center</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Affiliate</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Contact Us</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Feedback</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Huawei Group</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Rules & Policy</a>
            </li>
          </ul>
        </div>

        <div class="footer-item" data-aos="fade-up" data-aos-duration="600">
          <h6 class="footer-item__title">Customer Support</h6>
          <ul class="footer-menu">
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Help Center</a>
            </li>
            <li class="mb-16">
              <a href="contact.html" class="text-gray-600 hover-text-main-600">Contact Us</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Gift Card</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Report Abuse</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Submit and Dispute</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Policies & Rules</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Online Shopping</a>
            </li>
            <li class="">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Redeem Voucher</a>
            </li>
          </ul>
        </div>

        <div class="footer-item" data-aos="fade-up" data-aos-duration="800">
          <h6 class="footer-item__title">My Account</h6>
          <ul class="footer-menu">
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">My Account</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Order History</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Shoping Cart</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Compare</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Help Ticket</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Wishlist</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Order History</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Product Support</a>
            </li>
          </ul>
        </div>

        <div class="footer-item" data-aos="fade-up" data-aos-duration="1000">
          <h6 class="footer-item__title">Information</h6>
          <ul class="footer-menu">
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Become a Vendor</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Affiliate Program</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Privacy Policy</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Our Suppliers</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Extended Plan</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Extended Plan</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Community</a>
            </li>
            <li class="mb-16">
              <a href="shop.html" class="text-gray-600 hover-text-main-600">Community</a>
            </li>
          </ul>
        </div>

        <div class="footer-item" data-aos="fade-up" data-aos-duration="1200">
          <h6 class="">Shop on The Go</h6>
          <p class="mb-16">Marketpro App is available. Get it now</p>
          <div class="flex-align gap-8 my-32">
            <a href="https://www.apple.com/store" class="">
              <img src="assets/images/thumbs/store-img1.png" alt="">
            </a>
            <a href="https://play.google.com/store/apps?hl=en" class="">
              <img src="assets/images/thumbs/store-img2.png" alt="">
            </a>
          </div>

          <ul class="flex-align gap-16">
            <li>
              <a href="https://www.facebook.com"
                class="w-44 h-44 flex-center bg-main-two-50 text-main-two-600 text-xl rounded-8 hover-bg-main-two-600 hover-text-white">
                <i class="ph-fill ph-facebook-logo"></i>
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com"
                class="w-44 h-44 flex-center bg-main-two-50 text-main-two-600 text-xl rounded-8 hover-bg-main-two-600 hover-text-white">
                <i class="ph-fill ph-twitter-logo"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com"
                class="w-44 h-44 flex-center bg-main-two-50 text-main-two-600 text-xl rounded-8 hover-bg-main-two-600 hover-text-white">
                <i class="ph-fill ph-instagram-logo"></i>
              </a>
            </li>
            <li>
              <a href="https://www.pinterest.com"
                class="w-44 h-44 flex-center bg-main-two-50 text-main-two-600 text-xl rounded-8 hover-bg-main-two-600 hover-text-white">
                <i class="ph-fill ph-linkedin-logo"></i>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </footer>

  <!-- bottom Footer -->
  <div class="bottom-footer bg-color-three py-8">
    <div class="container container-lg">
      <div class="bottom-footer__inner flex-between flex-wrap gap-16 py-16">
        <p class="bottom-footer__text wow fadeInLeftBig">Marketpro eCommerce &copy; 2024. All Rights Reserved </p>
        <div class="flex-align gap-8 flex-wrap wow fadeInRightBig">
          <span class="text-heading text-sm">We Are Accepting</span>
          <img src="assets/images/thumbs/payment-method.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- ==================== Footer Two End Here ==================== -->



  <!-- Jquery js -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <!-- Bootstrap Bundle Js -->
  <script src="assets/js/boostrap.bundle.min.js"></script>
  <!-- Bootstrap Bundle Js -->
  <script src="assets/js/phosphor-icon.js"></script>
  <!-- Select 2 -->
  <script src="assets/js/select2.min.js"></script>
  <!-- Slick js -->
  <script src="assets/js/slick.min.js"></script>
  <!-- count down js -->
  <script src="assets/js/count-down.js"></script>
  <!-- jquery UI js -->
  <script src="assets/js/jquery-ui.js"></script>
  <!-- wow js -->
  <script src="assets/js/wow.min.js"></script>
  <!-- AOS Animation -->
  <script src="assets/js/aos.js"></script>
  <!-- marque -->
  <script src="assets/js/marque.min.js"></script>
  <!-- marque -->
  <script src="assets/js/vanilla-tilt.min.js"></script>
  <!-- Counter -->
  <script src="assets/js/counter.min.js"></script>
  <!-- main js -->
  <script src="assets/js/main.js"></script>



</body>

</html>